proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, dend[15], apic[25]

proc topol() { local i
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend(1)
  connect dend[3](0), soma(0.5)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  for i = 6, 7 connect dend[i](0), soma(0.5)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  connect dend[10](0), apic[22](1)
  connect dend[11](0), dend[10](1)
  connect dend[12](0), apic[24](1)
  for i = 13, 14 connect dend[i](0), dend[i-1](1)
  connect apic(0), soma(0.5)
  for i = 1, 4 connect apic[i](0), apic[i-1](1)
  connect apic[5](0), apic[3](1)
  connect apic[6](0), apic[2](1)
  for i = 7, 10 connect apic[i](0), apic[i-1](1)
  connect apic[11](0), apic[9](1)
  connect apic[12](0), apic[8](1)
  for i = 13, 14 connect apic[i](0), apic[12](1)
  connect apic[15](0), apic[7](1)
  connect apic[16](0), apic[6](1)
  for i = 17, 18 connect apic[i](0), apic[16](1)
  connect apic[19](0), apic[1](1)
  for i = 20, 21 connect apic[i](0), apic[19](1)
  connect apic[22](0), apic(1)
  connect apic[23](0), apic[22](1)
  connect apic[24](0), dend[11](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(392.251, -119.01, -207, 12.6791)
	pt3dadd(392.251, -119.01, -208, 12.6791)
	pt3dadd(393.58, -118.712, -209, 14.5085)
	pt3dadd(393.082, -117.779, -210, 14.6942)
	pt3dadd(393.02, -117.163, -211, 15.3578)
	pt3dadd(393.192, -116.668, -212, 15.845)
	pt3dadd(393.174, -116.503, -213, 15.9944)
	pt3dadd(393.31, -115.841, -214, 16.2436)
	pt3dadd(393.064, -115.658, -215, 16.0285)
	pt3dadd(392.967, -115.36, -216, 15.9878)
	pt3dadd(392.632, -114.788, -217, 15.117)
	pt3dadd(392.109, -115.162, -218, 14.0759)
	pt3dadd(392.117, -114.721, -219, 12.432)
	pt3dadd(391.053, -115.037, -220, 10.6143)
	pt3dadd(391.053, -115.037, -221, 10.6143)
  }
  dend {pt3dclear()
	pt3dstyle(1, 393.276, -116.006, -213.751)
	pt3dadd(388.03, -125.88, -212, 2.14)
	pt3dadd(386.8, -130.08, -212, 2.14)
	pt3dadd(385.07, -135.01, -212, 2.14)
	pt3dadd(382.36, -140.94, -212, 2.14)
	pt3dadd(381.62, -143.65, -212, 2.14)
	pt3dadd(380.63, -150.56, -212, 2.14)
	pt3dadd(377.67, -156.48, -212, 2.14)
	pt3dadd(375.45, -162.65, -212, 2.14)
  }
  dend[1] {pt3dclear()
	pt3dadd(375.45, -162.65, -212, 2.14)
	pt3dadd(374.46, -168.82, -212, 2.14)
	pt3dadd(373.48, -176.72, -212, 2.14)
	pt3dadd(371.75, -182.88, -212, 2.14)
	pt3dadd(367.06, -190.04, -212, 2.14)
	pt3dadd(363.85, -193.99, -212, 2.14)
  }
  dend[2] {pt3dclear()
	pt3dadd(375.45, -162.65, -212, 2.14)
	pt3dadd(375.94, -161.42, -202, 2.14)
	pt3dadd(373.23, -161.91, -202, 2.14)
	pt3dadd(371.5, -160.43, -191, 2.14)
	pt3dadd(369.78, -158.21, -187, 2.14)
	pt3dadd(366.07, -159.69, -182, 2.14)
  }
  dend[3] {pt3dclear()
	pt3dstyle(1, 393.276, -116.006, -213.751)
	pt3dadd(394.76, -123.97, -217, 2.02)
	pt3dadd(397.23, -126.56, -217, 2.02)
	pt3dadd(400.56, -131.37, -217, 2.02)
	pt3dadd(404.75, -135.32, -217, 2.02)
	pt3dadd(406.6, -137.79, -217, 2.02)
  }
  dend[4] {pt3dclear()
	pt3dadd(406.6, -137.79, -217, 2.02)
	pt3dadd(404.88, -141.86, -220, 2.02)
	pt3dadd(403.27, -144.95, -220, 2.02)
	pt3dadd(400.43, -149.39, -220, 2.02)
	pt3dadd(398.83, -154.32, -223, 2.02)
	pt3dadd(396.36, -159.26, -223, 2.02)
	pt3dadd(398.09, -163.95, -223, 2.02)
	pt3dadd(397.47, -167.03, -227, 2.02)
	pt3dadd(398.58, -169.13, -227, 2.02)
  }
  dend[5] {pt3dclear()
	pt3dadd(406.6, -137.79, -217, 2.02)
	pt3dadd(408.45, -141, -217, 2.02)
	pt3dadd(411.78, -141.74, -217, 2.02)
	pt3dadd(415.86, -143.22, -217, 2.02)
	pt3dadd(420.67, -144.95, -217, 2.02)
	pt3dadd(424, -146.92, -217, 2.02)
	pt3dadd(427.7, -148.52, -221, 2.02)
	pt3dadd(430.41, -152.23, -221, 2.02)
	pt3dadd(434.12, -158.27, -221, 2.02)
  }
  dend[6] {pt3dclear()
	pt3dstyle(1, 393.276, -116.006, -213.751)
	pt3dadd(384.15, -115.46, -219, 2.02)
	pt3dadd(379.46, -116.2, -219, 2.02)
	pt3dadd(376.13, -115.95, -222, 2.02)
	pt3dadd(371.56, -115.83, -222, 2.02)
	pt3dadd(367.37, -116.2, -225, 2.02)
	pt3dadd(361.69, -115.09, -225, 2.02)
	pt3dadd(355.65, -112.13, -225, 2.02)
	pt3dadd(351.08, -109.66, -225, 2.02)
	pt3dadd(346.03, -105.71, -225, 2.02)
	pt3dadd(343.68, -104.97, -225, 2.02)
	pt3dadd(339.98, -105.34, -225, 2.02)
	pt3dadd(336.03, -105.22, -225, 2.02)
	pt3dadd(333.32, -102.88, -225, 2.02)
	pt3dadd(330.11, -98.56, -225, 2.02)
	pt3dadd(324.68, -96.21, -225, 2.02)
	pt3dadd(317.65, -93.13, -225, 2.02)
	pt3dadd(312.59, -91.03, -225, 2.02)
	pt3dadd(308.52, -89.67, -227, 2.02)
	pt3dadd(305.68, -88.69, -227, 2.02)
	pt3dadd(300.75, -88.44, -227, 2.02)
	pt3dadd(295.94, -86.96, -227, 2.02)
	pt3dadd(289.15, -86.71, -227, 2.02)
	pt3dadd(286.93, -87.33, -227, 2.02)
  }
  dend[7] {pt3dclear()
	pt3dstyle(1, 393.276, -116.006, -213.751)
	pt3dadd(387.36, -109.04, -215, 2.02)
	pt3dadd(384.4, -105.1, -215, 2.02)
	pt3dadd(380.69, -100.16, -215, 2.02)
	pt3dadd(379.34, -96.95, -215, 2.02)
  }
  dend[8] {pt3dclear()
	pt3dadd(379.34, -96.95, -215, 2.02)
	pt3dadd(378.47, -92.27, -215, 2.02)
	pt3dadd(378.23, -84.99, -215, 2.02)
  }
  dend[9] {pt3dclear()
	pt3dadd(379.34, -96.95, -215, 2.02)
	pt3dadd(376.13, -96.21, -215, 2.02)
	pt3dadd(371.69, -94.98, -215, 2.02)
	pt3dadd(365.27, -94.73, -215, 2.02)
	pt3dadd(360.46, -95.72, -207, 2.02)
	pt3dadd(355.77, -94.86, -207, 2.02)
	pt3dadd(348.37, -92.88, -204, 2.02)
	pt3dadd(340.1, -90.91, -201, 2.02)
	pt3dadd(336.28, -89.3, -201, 2.02)
	pt3dadd(332.45, -88.32, -201, 2.02)
	pt3dadd(328.38, -88.19, -196, 2.02)
	pt3dadd(325.55, -86.59, -196, 2.02)
	pt3dadd(322.34, -85.23, -196, 2.02)
	pt3dadd(320.24, -84.99, -196, 2.02)
	pt3dadd(315.68, -83.51, -189, 2.02)
	pt3dadd(313.21, -86.1, -189, 2.02)
	pt3dadd(312.34, -86.59, -189, 2.02)
	pt3dadd(310.25, -88.93, -184, 2.02)
	pt3dadd(307.16, -91.15, -184, 2.02)
	pt3dadd(300.87, -91.03, -184, 2.02)
	pt3dadd(297.54, -89.92, -184, 2.02)
	pt3dadd(294.33, -88.56, -184, 2.02)
	pt3dadd(285.45, -87.33, -180, 2.02)
	pt3dadd(280.64, -84.99, -180, 2.02)
	pt3dadd(276.44, -82.64, -177, 2.02)
	pt3dadd(273.85, -81.28, -177, 2.02)
  }
  apic {pt3dclear()
	pt3dstyle(1, 393.276, -116.006, -213.751)
	pt3dadd(396.55, -123.42, -205, 2.14)
	pt3dadd(397.29, -123.17, -201, 2.14)
	pt3dadd(397.29, -122.92, -198, 2.14)
	pt3dadd(399.51, -123.91, -193, 2.14)
	pt3dadd(403.46, -122.92, -187, 2.14)
	pt3dadd(402.96, -126.63, -182, 2.14)
	pt3dadd(402.22, -129.09, -177, 2.14)
  }
  apic[1] {pt3dclear()
	pt3dadd(402.22, -129.09, -177, 2.14)
	pt3dadd(403.7, -132.05, -171, 2.14)
	pt3dadd(406.17, -134.52, -167, 2.14)
	pt3dadd(405.68, -137.24, -163, 2.14)
	pt3dadd(403.7, -139.21, -158, 2.14)
	pt3dadd(403.95, -141.68, -153, 2.14)
	pt3dadd(405.43, -143.16, -151, 2.14)
	pt3dadd(404.2, -147.6, -148, 2.14)
	pt3dadd(404.94, -152.04, -144, 2.14)
	pt3dadd(404.69, -149.57, -140, 2.14)
	pt3dadd(401.73, -155, -136, 2.14)
	pt3dadd(402.22, -159.69, -133, 2.14)
	pt3dadd(400.74, -163.88, -131, 2.14)
	pt3dadd(400, -165.86, -127, 2.14)
	pt3dadd(399.26, -169.07, -123, 2.14)
	pt3dadd(399.26, -169.31, -118, 2.14)
  }
  apic[2] {pt3dclear()
	pt3dadd(399.26, -169.31, -118, 2.14)
	pt3dadd(401.48, -171.53, -114, 2.14)
	pt3dadd(401.73, -172.77, -110, 2.14)
	pt3dadd(400.99, -176.22, -104, 2.14)
  }
  apic[3] {pt3dclear()
	pt3dadd(400.99, -176.22, -104, 2.14)
	pt3dadd(399.02, -176.22, -103, 2.14)
  }
  apic[4] {pt3dclear()
	pt3dadd(399.02, -176.22, -103, 2.14)
	pt3dadd(400.5, -176.47, -103, 2.14)
  }
  apic[5] {pt3dclear()
	pt3dadd(399.02, -176.22, -103, 2.14)
	pt3dadd(393.59, -168.57, -108, 2.14)
	pt3dadd(387.91, -166.35, -108, 2.14)
	pt3dadd(380.26, -166.85, -108, 2.14)
	pt3dadd(372.37, -167.34, -109, 2.14)
	pt3dadd(363.98, -166.6, -109, 2.14)
	pt3dadd(357.56, -168.82, -109, 2.14)
	pt3dadd(353.86, -169.81, -109, 2.14)
	pt3dadd(347.2, -168.82, -109, 2.14)
	pt3dadd(341.77, -171.53, -109, 2.14)
	pt3dadd(336.09, -175.73, -109, 2.14)
  }
  apic[6] {pt3dclear()
	pt3dadd(400.99, -176.22, -104, 2.14)
	pt3dadd(402.47, -175.23, -101, 2.14)
	pt3dadd(400.74, -178.94, -95, 2.14)
	pt3dadd(402.22, -181.16, -95, 2.14)
	pt3dadd(401.73, -184.61, -91, 2.14)
	pt3dadd(402.96, -186.09, -91, 2.14)
	pt3dadd(404.94, -189.79, -88, 2.14)
	pt3dadd(405.68, -192.51, -83, 2.14)
	pt3dadd(405.68, -192.51, -81, 2.14)
	pt3dadd(405.68, -193, -77, 2.14)
	pt3dadd(404.94, -196.46, -74, 2.14)
	pt3dadd(404.94, -200.4, -69, 2.14)
  }
  apic[7] {pt3dclear()
	pt3dadd(404.94, -200.4, -69, 2.14)
	pt3dadd(404.44, -205.34, -66, 2.14)
	pt3dadd(401.48, -214.71, -63, 2.14)
	pt3dadd(402.47, -219.9, -63, 2.14)
	pt3dadd(400, -225.82, -63, 2.14)
	pt3dadd(401.98, -231.74, -59, 2.14)
	pt3dadd(401.48, -234.45, -54, 2.14)
	pt3dadd(404.44, -237.66, -54, 2.14)
	pt3dadd(408.39, -242.35, -49, 2.14)
	pt3dadd(409.87, -247.04, -43, 2.14)
	pt3dadd(414.07, -255.43, -43, 2.14)
	pt3dadd(416.53, -260.86, -38, 2.14)
  }
  apic[8] {pt3dclear()
	pt3dadd(416.53, -260.86, -38, 2.14)
	pt3dadd(415.55, -266.29, -33, 2.14)
	pt3dadd(421.47, -273.94, -33, 2.14)
	pt3dadd(423.69, -280.1, -29, 2.14)
	pt3dadd(428.38, -287.01, -29, 2.14)
  }
  apic[9] {pt3dclear()
	pt3dadd(428.38, -287.01, -29, 2.14)
	pt3dadd(438.25, -293.92, -29, 2.14)
	pt3dadd(445.16, -301.08, -28, 2.14)
	pt3dadd(450.59, -311.69, -28, 2.14)
	pt3dadd(448.37, -323.78, -23, 2.14)
	pt3dadd(448.37, -323.78, -18, 2.14)
	pt3dadd(448.86, -328.71, -15, 2.14)
  }
  apic[10] {pt3dclear()
	pt3dadd(448.86, -328.71, -15, 2.14)
	pt3dadd(446.39, -333.65, -14, 2.14)
	pt3dadd(441.21, -345, -14, 2.14)
	pt3dadd(435.53, -354.62, -14, 2.14)
  }
}
proc shape3d_2() {
  apic[10] {	pt3dadd(434.55, -364.74, -9, 2.14)
  }
  apic[11] {pt3dclear()
	pt3dadd(448.86, -328.71, -15, 2.14)
	pt3dadd(447.87, -331.43, -12, 2.14)
	pt3dadd(452.81, -334.64, -12, 2.14)
	pt3dadd(457.25, -334.64, -12, 2.14)
	pt3dadd(465.14, -336.61, -12, 2.14)
	pt3dadd(470.08, -337.6, -12, 2.14)
  }
  apic[12] {pt3dclear()
	pt3dadd(428.38, -287.01, -29, 2.14)
	pt3dadd(426.4, -285.53, -25, 2.14)
	pt3dadd(423.2, -288.49, -25, 2.14)
	pt3dadd(419.74, -290.96, -25, 2.14)
	pt3dadd(416.29, -294.42, -25, 2.14)
  }
  apic[13] {pt3dclear()
	pt3dadd(416.29, -294.42, -25, 2.14)
	pt3dadd(412.83, -297.62, -25, 2.14)
	pt3dadd(403.46, -299.1, -25, 2.14)
	pt3dadd(395.07, -300.83, -25, 2.14)
	pt3dadd(390.13, -301.57, -21, 2.14)
	pt3dadd(382.73, -307, -21, 2.14)
	pt3dadd(370.15, -307.25, -21, 2.14)
	pt3dadd(357.07, -306.75, -21, 2.14)
	pt3dadd(338.07, -305.52, -21, 2.14)
  }
  apic[14] {pt3dclear()
	pt3dadd(416.29, -294.42, -25, 2.14)
	pt3dadd(417.27, -293.18, -21, 2.14)
	pt3dadd(412.34, -290.71, -21, 2.14)
	pt3dadd(404.2, -286.03, -18, 2.14)
	pt3dadd(395.81, -282.32, -14, 2.14)
  }
  apic[15] {pt3dclear()
	pt3dadd(416.53, -260.86, -38, 2.14)
	pt3dadd(424.43, -266.53, -31, 2.14)
	pt3dadd(430.85, -270.73, -26, 2.14)
  }
  apic[16] {pt3dclear()
	pt3dadd(404.94, -200.4, -69, 2.14)
	pt3dadd(402.72, -194.97, -64, 2.14)
	pt3dadd(399.76, -187.57, -64, 2.14)
	pt3dadd(399.76, -187.57, -58, 2.14)
	pt3dadd(399.02, -182.14, -53, 2.14)
	pt3dadd(396.3, -178.69, -49, 2.14)
	pt3dadd(396.3, -178.69, -43, 2.14)
	pt3dadd(396.3, -178.69, -37, 2.14)
	pt3dadd(394.57, -175.48, -37, 2.14)
	pt3dadd(392.85, -171.04, -32, 2.14)
	pt3dadd(392.85, -169.31, -28, 2.14)
	pt3dadd(392.11, -166.35, -28, 2.14)
	pt3dadd(391.12, -160.43, -28, 2.14)
	pt3dadd(390.38, -159.44, -22, 2.14)
  }
  apic[17] {pt3dclear()
	pt3dadd(390.38, -159.44, -22, 2.14)
	pt3dadd(383.47, -157.22, -22, 2.14)
	pt3dadd(378.29, -157.22, -22, 2.14)
	pt3dadd(365.7, -154.51, -19, 2.14)
	pt3dadd(355.83, -150.56, -19, 2.14)
	pt3dadd(347.44, -147.11, -15, 2.14)
	pt3dadd(342.51, -147.35, -15, 2.14)
	pt3dadd(332.89, -153.27, -11, 2.14)
	pt3dadd(324.25, -154.75, -9, 2.14)
	pt3dadd(318.08, -155.25, -4, 2.14)
	pt3dadd(309.94, -158.21, -4, 2.14)
	pt3dadd(303.03, -160.92, -4, 2.14)
	pt3dadd(294.15, -161.42, -4, 2.14)
  }
  apic[18] {pt3dclear()
	pt3dadd(390.38, -159.44, -22, 2.14)
	pt3dadd(391.12, -152.29, -22, 2.14)
	pt3dadd(391.37, -146.86, -22, 2.14)
	pt3dadd(388.9, -137.48, -17, 2.14)
	pt3dadd(386.43, -139.7, -12, 2.14)
	pt3dadd(387.66, -134.27, -8, 2.14)
  }
  apic[19] {pt3dclear()
	pt3dadd(399.26, -169.31, -118, 2.14)
	pt3dadd(398.52, -167.83, -127, 2.14)
	pt3dadd(395.81, -171.29, -127, 2.14)
	pt3dadd(395.81, -175.48, -127, 2.14)
	pt3dadd(396.05, -175.48, -132, 2.14)
  }
  apic[20] {pt3dclear()
	pt3dadd(396.05, -175.48, -132, 2.14)
	pt3dadd(390.87, -178.44, -136, 2.14)
	pt3dadd(385.2, -182.39, -136, 2.14)
	pt3dadd(377.55, -185.85, -141, 2.14)
	pt3dadd(368.42, -189.55, -146, 2.14)
	pt3dadd(360.28, -192.51, -146, 2.14)
	pt3dadd(349.91, -199.17, -146, 2.14)
	pt3dadd(333.87, -198.43, -151, 2.14)
  }
  apic[21] {pt3dclear()
	pt3dadd(396.05, -175.48, -132, 2.14)
	pt3dadd(400.74, -181.16, -136, 2.14)
	pt3dadd(400.5, -186.83, -144, 2.14)
	pt3dadd(397.53, -193.99, -144, 2.14)
	pt3dadd(395.31, -203.61, -160, 2.14)
	pt3dadd(391.61, -209.29, -170, 2.14)
	pt3dadd(391.12, -210.52, -176, 2.14)
  }
  apic[22] {pt3dclear()
	pt3dadd(402.22, -129.09, -177, 2.14)
	pt3dadd(400.25, -127.12, -172, 2.14)
	pt3dadd(398.52, -120.21, -172, 2.14)
	pt3dadd(396.3, -115.52, -168, 2.14)
	pt3dadd(396.3, -110.59, -168, 2.14)
  }
  apic[23] {pt3dclear()
	pt3dadd(396.3, -110.59, -168, 2.14)
	pt3dadd(394.08, -107.13, -168, 2.14)
	pt3dadd(387.66, -103.18, -167, 2.14)
	pt3dadd(381.74, -98.74, -167, 2.14)
	pt3dadd(377.05, -94.55, -167, 2.14)
	pt3dadd(369.16, -87.89, -168, 2.14)
	pt3dadd(366.69, -85.42, -168, 2.14)
	pt3dadd(363.73, -81.22, -163, 2.14)
	pt3dadd(358.05, -78.51, -163, 2.14)
	pt3dadd(353.86, -79.25, -163, 2.14)
	pt3dadd(349.42, -77.52, -163, 2.14)
	pt3dadd(345.22, -75.55, -159, 2.14)
  }
  apic[24] {pt3dclear()
	pt3dadd(396.3, -110.59, -168, 2.14)
	pt3dadd(397.29, -105.65, -168, 2.14)
	pt3dadd(400.74, -98, -168, 2.14)
	pt3dadd(405.18, -92.57, -168, 2.14)
	pt3dadd(405.92, -88.87, -163, 2.14)
	pt3dadd(406.66, -85.91, -163, 2.14)
	pt3dadd(408.39, -83.2, -163, 2.14)
	pt3dadd(413.08, -80.48, -156, 2.14)
	pt3dadd(418.76, -78.76, -150, 2.14)
	pt3dadd(422.7, -77.27, -150, 2.14)
	pt3dadd(423.69, -73.33, -146, 2.14)
	pt3dadd(425.42, -68.64, -146, 2.14)
	pt3dadd(427.64, -63.7, -144, 2.14)
	pt3dadd(429.61, -60.5, -144, 2.14)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  dend[10] {pt3dclear() pt3dadd(396, -110, 0, 1) pt3dadd(407, -93, 0, 1)}
  dend[11] {pt3dclear() pt3dadd(407, -93, 0, 1) pt3dadd(415, -82, 0, 1)}
  dend[12] {pt3dclear() pt3dadd(430, -60, 0, 1) pt3dadd(420, -74, 0, 1)}
  dend[13] {pt3dclear() pt3dadd(420, -74, 0, 1) pt3dadd(450, -74, 0, 1)}
  dend[14] {pt3dclear() pt3dadd(450, -74, 0, 1) pt3dadd(465, -89, 0, 1)}
}

objref all, somatic, basal, apical
proc subsets() { local i
  objref all, somatic, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 14 dend[i] all.append()
    for i=0, 24 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  basal = new SectionList()
    for i=0, 9 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 24 apic[i] apical.append()

}
proc geom() {
  forsec all {  }
  forsec somatic {  }
   soma.L = 10
  dend[13] {  L = 1  diam = 0.1  }
  dend[14] {  L = 1  diam = 1  }
}
proc geom_nseg() {
   forsec all { nseg = 3  }
   forsec somatic { nseg = 1  }
}
proc biophys() {
  forsec all {
    insert pas
      g_pas = 0.001
      e_pas = -70
  }
  forsec somatic {
    insert hh
      gnabar_hh = 0.12
      gkbar_hh = 0.036
      gl_hh = 0.0003
      el_hh = -54.3
  }
}
access soma

celldef()
